{
  "name": "lauren-forcey-portfolio",
  "description": "Design & Development portfolio for Lauren Forcey",
  "version": "1.0.0",
  "author": "Lauren Forcey <lauren@laurenforcey.com>",
  "dependencies": {
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "emotion-theming": "^9.2.9",
    "gatsby": "^2.32.13",
    "gatsby-cli": "^2.7.47",
    "gatsby-image": "^2.2.18",
    "gatsby-plugin-emotion": "^2.0.6",
    "gatsby-plugin-google-analytics": "^2.1.16",
    "gatsby-plugin-lodash": "^3.1.7",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-netlify": "^2.1.12",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sharp": "^2.2.21",
    "gatsby-plugin-sitemap": "^2.2.12",
    "gatsby-plugin-typography": "^2.3.7",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-source-prismic": "^2.1.0",
    "gatsby-transformer-sharp": "^2.2.14",
    "graphql": "^14.5.4",
    "grid-emotion": "^3.2.0",
    "lodash": "^4.17.11",
    "polished": "^2.3.0",
    "prop-types": "^15.6.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-emotion": "^9.2.12",
    "react-ga": "^2.5.7",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19"
  },
  "keywords": [
    "gatsby",
    "react",
    "Design & Development",
    "Lauren Forcey",
    "prismic"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop -o",
    "build": "gatsby build",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "dotenv": "^6.1.0",
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.3"
  }
}
